https://www.cnblogs.com/kyun/p/12313164.html
https://www.runoob.com/w3cnote/npm-switch-repo.html


https://github.com/versatica/mediasoup-demo

https://www.cnblogs.com/zhumengke/articles/11641175.html

https://blog.csdn.net/jiayp004/article/details/106017712/

gyp ERR! stack Error: EACCES: permission denied：
https://blog.csdn.net/qq_31325079/article/details/102565223

https://blog.csdn.net/wutong_login/article/details/100514335

https://blog.51cto.com/ticktick/2406583

webrtc
https://www.cnblogs.com/xl2432/p/13137531.html
http://webrtc.github.io/webrtc-org/native-code/development/
http://www.voidcn.com/article/p-txcjsexs-bps.html


http://www.u-ya.net/blog/post/3979.html


webrtc编译（webrtc/src）：
gn gen out/m84 --args='is_debug=false is_component_build=false is_clang=false rtc_include_tests=false rtc_use_h264=true use_rtti=true use_custom_libcxx=false treat_warnings_as_errors=false use_ozone=true'
ninja -C out/m84


libmediasoupclient 编译:
cmake . -Bbuild \
  -DLIBWEBRTC_INCLUDE_PATH:PATH=/home/backdata/webrtc/src \
  -DLIBWEBRTC_BINARY_PATH:PATH=/home/backdata/webrtc/src/out/Default/obj

make -C build/

/home/backdata/webrtc/src/out#

文件：
/home/backdata/libmediasoupclient/build/
/home/backdata/cpp-study-2020/libs

conan search boost/1.69.0* --remote=conan-center

